FROM ubuntu:bionic

# add sudo user
RUN groupadd ansible && \
    useradd  -g ansible -G sudo -m -s /bin/bash ansible && \
    echo 'iganari:ansible' | chpasswd

RUN echo 'Defaults visiblepw'             >> /etc/sudoers
RUN echo 'ansible ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER ansible

RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y software-properties-common systemd && rm -rf /var/lib/apt/lists/*

RUN apt-add-repository -y ppa:ansible/ansible && apt-get update && apt-get install -y \
    ansible \
 && rm -rf /var/lib/apt/lists/*

RUN echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

ENTRYPOINT ["/bin/systemd"]